<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BREAK THE CODE"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:height="125dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#283b73"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non-Profit Partners"
        android:id="@+id/nonProfitButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sponsors"
        android:id="@+id/sponsorsButton"
        android:layout_above="@+id/nonProfitButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroll"
        android:id="@+id/enrollButton"
        android:layout_above="@+id/sponsorsButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is Break the Code?"
        android:id="@+id/infoLabel"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#3a53a4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/infoLabel"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/enrollButton"
        android:layout_margin="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:id="@+id/textView2"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </ScrollView>
</RelativeLayout>
